@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext');
@charset "utf-8";
/* CSS Document */


.sever {
	width: 100%;
	padding: 12px 35px 12px;
	border: 0px solid #FFFFFF;
	background: #73c643;
	background-image: linear-gradient(180deg,rgb(115,198,67) 0%, rgb(115,198,67) 60%, rgb(84,185,72) 97%, rgb(82,184,72) 100%);
	box-shadow: 0px 2px 2px rgba(0,0,0,0.34), inset 0px -3px 0px rgba(0,0,0,0.4);
	font-family: Oswald;
	font-weight: 600;
	color: #fff;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	position: relative;
	border-radius: 25px;
}
.sever:hover {
	background: #62ad37;
	background-image: linear-gradient(180deg,rgb(82,184,72) 0%, rgb(84,185,72) 60%, rgb(115,198,67) 97%, rgb(115,198,67) 100%);
}
.sever2 {
	text-transform: none;
    width: 100%;
    height: 50px;
    background: rgba(47, 70, 87, 0) url(/style/kabina/koshel.png) no-repeat left 20px center;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #e6e6e685;
    outline: 0 !important;
    font-weight: 500;
    border-radius: 4px;
    color: #383d40;
    text-align: left;
    padding-left: 85px;
    background-size: 30px;
}
.in {
	width: 170px;
	padding: 12px 35px 12px;
	border: 0px solid #FFFFFF;
	background: #252e43;
	/* background-image: linear-gradient(rgb(22, 161, 249) 20%, rgb(26, 14, 68) 80%); */
	box-shadow: 0px 2px 2px rgba(0,0,0,0.34), inset 0px -3px 0px rgba(0,0,0,0.4);
	font-family: Oswald;
	font-weight: 600;
	color: #fff;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	position: relative;
	border-radius: 5px;
	z-index: 1000;
}
.in:hover {
	background: #0e0e0f;
	/* background-image: linear-gradient(180deg,rgb(82,184,72) 0%, rgb(84,185,72) 60%, rgb(115,198,67) 97%, rgb(115,198,67) 100%); */
    
}

.up {
	width: 170px;
	padding: 12px 35px 12px;
	border: 0px solid #FFFFFF;
	background: #252e43;
	/* background-image: linear-gradient(180deg,rgb(115,198,67) 0%, rgb(115,198,67) 60%, rgb(84,185,72) 97%, rgb(82,184,72) 100%); */
	box-shadow: 0px 2px 2px rgba(0,0,0,0.34), inset 0px -3px 0px rgba(0,0,0,0.4);
	font-family: Oswald;
	font-weight: 600;
	color: #fff;
	text-align: center;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	position: relative;
	border-radius: 5px;
	z-index: 1000;
}
.up:hover {
	background: #0e0e0f;
	/* background-image: linear-gradient(180deg,rgb(82,184,72) 0%, rgb(84,185,72) 60%, rgb(115,198,67) 97%, rgb(115,198,67) 100%); */
    
}

.sever4 {
	width: 100%;
    outline: 0 !important;
    padding: 14px 35px 15px 35px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #ffffff;
    border-radius: 25px;
    color: #fff;
}
.sever4:hover {
	background: #ffffff;
    color: #000;
	cursor: pointer;
}
.dm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}
.dm-overlay:target {
    display: block;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
}
.dm-table {
    display: table;
    width: 100%;
    height: 100%;
}
.dm-cell {
    display: table-cell;
    padding: 0 1em;
    vertical-align: middle;
    text-align: center;
}
.dm-modal {
    display: inline-block;
    padding: 20px;
    max-width: 30em;
    background: #090417;
    -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
    color: #cfd8dc;
    text-align: left;
    -webkit-animation: fade .8s;
    -moz-animation: fade .8s;
    animation: fade .8s;
    border-radius: 4px;
    border: 1px solid #fff;
}
.close {
    z-index: 9999;
    float: right;
    color: #ff554f;
    text-align: center;
    text-decoration: none;
    line-height: 26px;
    cursor: pointer;
    font-weight: bold;
    font-size: 27px !important;
    font-family: Oswald;
}
.close:after {
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: 'x';
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
}

.close:hover:after {
    border-color: #ff554f;
    color: #ff554f;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.stas {
    color: #fff;
    width: 100%;
    background: rgb(206, 54, 77);
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    padding: 12px 55px;
    display: inline-block;
    z-index: 2;
    position: relative;
    font-family: 'Oswald', sans-serif;
}

.stas:hover {
	color: #fff;
	text-decoration: none;
	background: #0A4160;
}